NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://anaknits-website:mdEWY2quaJVqBwN@cluster0.8xuuc.mongodb.net/anaknits-website?retryWrites=true
mongoexport --uri mongodb+srv://anaknits-website:<mdEWY2quaJVqBwN>@cluster0.8xuuc.mongodb.net/<anaknits-website> --collection <orders> --type <string> --out <'\_id'>
